<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Exam (CC106)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Simple Responsive Framework*/
    /*---Desktop Version---*/
    @media (min-width: 992px){
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.6%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 74.9%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }
    /*---Tablet Version---*/
    @media (min-width: 768px) and (max-width: 991px) {
        .col-lg-4 {
            width: 50%;
            float: left;
        }
        .tablet {
            width: 100%;
            float: left;
        }
    }
    /*---Mobile Version---*/
    @media (min-width: opx) and (max-width: 767px) {
        .col-lg-4 {
            width: 100%;
            float: left;
        }
    }
    </style>
</head>
<body>
    <h1 class="menu">Our Menu</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="item">
                    <div class="box" id="chicken">
                        <h3>Chicken</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat veniam, mollitia quo eligendi voluptas asperiores voluptates exercitationem laboriosam provident repellendus omnis et, deleniti culpa animi ea officiis placeat accusantium?</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="item">
                    <div class="box" id="beef">
                        <h3>Beef</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat veniam, mollitia quo eligendi voluptas asperiores voluptates exercitationem laboriosam provident repellendus omnis et, deleniti culpa animi ea officiis placeat accusantium?</p>
                </div>
            </div>
            <div class="col-lg-4 tablet">
                <div class="item">
                    <div class="box" id="sushi">
                        <h3>Sushi</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat veniam, mollitia quo eligendi voluptas asperiores voluptates exercitationem laboriosam provident repellendus omnis et, deleniti culpa animi ea officiis placeat accusantium?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>